[program:apiserver]
command=/data/v3/bin/gunicorn manage:app -c /data/apiserver/unicorn.py
directory=/data/apiserver
user=root
autostart=true
autorestart=true
stdout_logfile=/data/logs/apiserver.log
stderr_logfile=/data/logs/apiserver.log